<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/golden_gate">

	<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        
	<ListView android:id="@+android:id/list" android:layout_width="fill_parent"
		android:layout_height="match_parent" android:layout_weight="1.0" 
		android:cacheColorHint="#00000000" /> 

	<TextView android:id="@+id/android:empty"
		android:layout_width="wrap_content" android:layout_height="60px"
		android:text="@string/no_trips" />
	</LinearLayout>
	
	<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

		<Button android:id="@+id/newTripButton" android:layout_width="fill_parent"
			android:layout_height="60px" android:text="@string/new_trip"
			android:layout_weight="1"
		    android:gravity="center" 
		    android:background="#aaffffff"
			android:onClick="onNewButtonClicked" />


	</LinearLayout>

</LinearLayout>
